# Set this if you have huge search requests to index with >65000 rows in results(65000 standard, 200000 max).
jira.search.maxclauses=199999

# Disable websudo
jira.websudo.is.disabled=true

# Unlimited search for the group
jira.search.views.max.unlimited.group=jira-system-administrators

# The example configuration increases the default result limit to 1500 issues. Users can modify URLs to export up to 2000 records. 
jira.search.views.default.max=1500
jira.search.views.max.limit=2000

# Set limit for operations bar (workflow buttons grouping under one common button)
ops.bar.group.size.opsbar-transitions=0

# Unlock Excel Export for Jira 7
jira.export.excel.enabled=true

# Disable XSRF protection
jira.xsrf.enabled=false

# jira.index.issue.threads = 10 (default)
jira.index.issue.threads=20
